\documentclass{rapport}
\usepackage{lipsum}
\usepackage{gensymb}
\usepackage{float}
\usepackage{graphicx} % Required for inserting images
\title{file title} %title of the file
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{geometry}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{enumitem}
\geometry{margin=1in}
\usepackage{fancyhdr}
\geometry{left=1in,right=1in,top=1in,bottom=1.4in}

\usepackage[backend=bibtex,style=apa]{biblatex}
\addbibresource{referencias.bib}

\definecolor{navy}{rgb}{0.0, 0.0, 0.5}

\begin{document}

%----------- Report information ---------

\uni{\textbf{Universidad Nacional Autónoma de México\\Facultad de Ciencias\\ Complejidad Computacional}}
\ttitle{K-Arbol Generador de peso mínimo con heuristica inspirada en PSO} %title of the file
\subject{Heuristicas de Optimizacion Combinatoria } % Subject name
\topic{ } % Topic name

\professor{	Canek Peláez Valdés } % information related to the professor
\assistants{  Leslie Ramírez Gallegos} % Lista de ayudantes


\students{
        Ortiz Montiel Diego Iain \\319072369\\[0.1cm]
          }  % information related to the students

%----------- Init -------------------
        
\buildmargins % display margins
\buildcover % create the front cover of the document
\toc % creates the table of contents



%------------ Report body ----------------

%------------ Report body ----------------


\begin{abstract}
\end{abstract}

\section{Introducción}
\section{Formulación del problema}
\subsection{Definición formal}
\subsection{Consideraciones de factibilidad}

\section{Diseño del algoritmo PSO}
\subsection{Representación de las partículas}
\subsection{Inicialización del enjambre}
\subsection{Transición discreta}
\subsection{Criterio de término}

\section{Optimización del sistema}
\subsection{Aceleración de la evaluación}
\subsection{Paralelización}
\subsection{Normalización de resultados}

\section{Resultados experimentales}
\subsection{Configuración}
\subsection{Desempeño y convergencia}
\subsection{Efecto del completado y normalizador}

\section{Conclusiones}

\section{Trabajo futuro}

\bibliographystyle{ieeetr}
\begin{thebibliography}{9}
\end{thebibliography}





 
\end{document}
