@online{sicard1999,
  author       = {Sicard, A. and Elkin, M.},
  title        = {Algunos elementos introductorios acerca de la computación cuántica},
  year         = {1999},
  url          = {http://cq.us.tempcloudsite.com/archivos/compuertas.pdf},
  note         = {Consultado en noviembre de 2024}
}

@article{lopez2022,
  author       = {López Oliva, Vicente},
  title        = {Fundamentos de la computación cuántica},
  journal      = {TEMat},
  volume       = {6},
  year         = {2022},
  pages        = {31--47},
  issn         = {2530-9633},
  url          = {https://temat.es/articulo/2022-p31},
  note         = {Consultado en noviembre de 2024}
}
@online{gerbert2018,
  author       = {Gerbert, Philipp and Rueß, Frank},
  title        = {The Next Decade in Quantum Computing—and How to Play},
  organization = {Boston Consulting Group},
  year         = {2018},
  month        = {november},
  url          = {https://www.bcg.com/publications/2018/next-decade-quantum-computing-how-play},
  note         = {Consultado en noviembre de 2024}
}
@online{loceff2015,
  author       = {Loceff, Michael},
  title        = {A Course in Quantum Computing},
  year         = {2015},
  url          = {https://lapastillaroja.net/wp-content/uploads/2016/09/Intro_to_QC_Vol_1_Loceff.pdf},
  note         = {Consultado en noviembre de 2024}
}
@online{darwish2024,
  author       = {Darwish Miranda, Nasser},
  title        = {Computación cuántica},
  year         = {n.d.},
  organization = {Universidad de La Laguna},
  url          = {https://www.mundotec.com.ar/Computacion-Cuantica.pdf},
  note         = {Consultado en noviembre de 2024}
}
@book{nielsen_chuang,
    author = {Nielsen, Michael A. and Chuang, Isaac L.},
    title = {Quantum Computation and Quantum Information},
    publisher = {Cambridge University Press},
    year = {2010}
}

@article{shor,
    author = {Shor, Peter W.},
    title = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
    journal = {SIAM Journal on Computing},
    volume = {26},
    number = {5},
    pages = {1484--1509},
    year = {1997}
}

@online{ibm_qkd,
    author = {IBM Quantum},
    title = {Quantum Key Distribution and Future Cryptography},
    year = {2024},
    url = {https://www.ibm.com/quantum}
}

@online{airbus_qc,
    author = {Airbus Quantum Computing Challenge},
    title = {Innovations in Mobility},
    year = {2024},
    url = {https://www.airbus.com}
}

@online{china_qkd,
    author = {Europa Press},
    title = {China establece la primera red de comunicación cuántica integrada},
    year = {2021},
    url = {https://www.europapress.es/ciencia/laboratorio/noticia-china-establece-primera-red-comunicacion-cuantica-integrada-20210107102048.html}
}

@online{google_quantum_ai,
    author = {Google Quantum AI},
    title = {Quantum Computing and Artificial Intelligence},
    year = {2024},
    url = {https://quantumai.google/},
    note = {Accedido: 28 de noviembre de 2024}
}